sonar.projectKey=Loyvz_FlaskToAzure
sonar.organization=loyvz

# Otras configuraciones opcionales
# sonar.projectName=FlaskToAzure
# sonar.projectVersion=1.0
# sonar.sources=.
# sonar.sourceEncoding=UTF-8